EMAIL_USER=connectvitvellore@gmail.com
EMAIL_PASS=dsrloymjpekzphrl
DEVICE_NAME=Windows Chrome
LOCATION=Tamil Nadu, India
USER_NAME=NACHIKETA
GEMINI_API_KEY=AIzaSyCwZNhGbH1K_4BCQm6zrF-yAO3hIJH4QkI
GOOGLE_CLIENT_ID=833150744015-ct1m070cei42uomjo4e0r5r2f83feush.apps.googleusercontent.com